ShareAudio-Gui/ConnectionManager.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ShareAudio_WinUi3.ConnectionManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareAudio_WinUi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="630" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleComponet.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleComponet.Margin" Value="30,-5,10,10"  />
                        <Setter Target="TitleComponet.FontSize" Value="25" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Grid.Row="0" x:Name="TitleComponet" Text="Connection" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Header="Host" x:Name="Host" IsSpellCheckEnabled="False"  PlaceholderText="IP or Hostname" Grid.Row="1" Margin="0 0 0 10"/>
        <ComboBox x:Name="AudioDevices" HorizontalAlignment="Stretch" Grid.Row="3" Header="Device" Margin="0 10 0 10"/>
        <NumberBox Header="Port" x:Name="Port" PlaceholderText="Port" AcceptsExpression="False" Grid.Row="2"/>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="ClientRadio" IsChecked="False" Grid.Column="0" Checked="ClientRadio_Checked" Content="Client"/>
            <RadioButton x:Name="ServerRadio" IsChecked="False" Grid.Column="1" Checked="ServerRadio_Checked" Content="Server"/>
        </Grid>
        <StackPanel Grid.Row="5" Margin="12 0 0 0 ">
            <TextBlock x:Name="Status" Text="Status: " FontWeight="Bold"/>
            <TextBlock x:Name="ServerText" Text="Packets Sender by server:"/>
            <TextBlock x:Name="StatusText" Text="Packets Reviced:"/>
            <TextBlock x:Name="PercentageText" Text="Packets Lost %:"/>
            <TextBlock x:Name="LostText" Text="Packets Lost:"/>
            <TextBlock x:Name="BandwidthText" Text="Bandwidth :"/>
            <TextBlock x:Name="ChannelsText" Text="Channels :"/>
            <TextBlock x:Name="SampleRateText" Text="Hz: "/>
        </StackPanel>
        <Grid Grid.Row="6" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="AudioMute_Click" Margin="0 0 10 0">
                <FontIcon x:Name="AudioMuteIcon" FontFamily="Segoe Fluent Icons" Glyph="&#xe74f;"/>
            </Button>
            <Slider Grid.Column="1" x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged"/>
        </Grid>
        <Button Grid.Row="7" x:Name="ConnectionButton" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Click="ConnectionButton_Click">Connect</Button>
    </Grid>
</Page>
