ShareAudio-Gui/Info.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ShareAudio_WinUi3.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareAudio_WinUi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Info" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 0">
            <Run Text="ShareAudio GUI" FontWeight="Bold" /><LineBreak />
            Version: <Run x:Name="GuiVer" Text="NULL"/><LineBreak />
            Build on C# and XAML on WinUI3<LineBreak />
            License: MIT
            </TextBlock>
            <TextBlock Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 0">
            <Run Text="ShareAudio C# Wrarpper" FontWeight="Bold" /><LineBreak />
            Version: <Run x:Name="WrapperVer"/><LineBreak />
            Build on C#<LineBreak />
            License: MIT
            </TextBlock>
            <TextBlock Grid.Row="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 0">
            <Run Text="LibShareAudio" FontWeight="Bold" /><LineBreak />
            Version: <Run x:Name="LibVer" Text="NULL"/><LineBreak />
            Build on C and Portaudio<LineBreak />
            License: MIT<LineBreak />
            <Hyperlink NavigateUri="https://github.com/Ruaneri-Portela/ShareAudio">
                <Run Text="ShareAudio Github page" />
            </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="4" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 0">
            <Run Text="PortaAudio" FontWeight="Bold" /><LineBreak />
            Version: <Run x:Name="PaVer" Text="NULL"/><LineBreak />
            Build on C<LineBreak />
            License: See on the official github page<LineBreak />
            <Hyperlink NavigateUri="https://github.com/PortAudio/portaudio">
                <Run Text="PortAudio Github Page" />
            </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
