ShareAudio-Gui/Record.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ShareAudio_WinUi3.Record"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareAudio_WinUi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="630" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleComponet1.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleComponet1.Margin" Value="30,-5,10,10"  />
                        <Setter Target="TitleComponet1.FontSize" Value="25" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Grid.Row="0" x:Name="TitleComponet1" Text="Record" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="1" x:Name="RecordFileName" TextChanged="RecordFileName_TextChanged" Text="MyRecord" Header="Filename" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
        <TextBox Grid.Row="2" x:Name="RecordFilePath" TextChanged="RecordFilePath_TextChanged" Header="Path" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 120 0" />
        <Button Grid.Row="2"  x:Name="RecordFilePicker" Click="RecordFilePicker_Click" Content="Select Folder" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" x:Name="RecordTime" Text="00:00:00" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="4" x:Name="RecordFileFullPath" Text="Save in:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
        <Button Grid.Row="5" Content="Start Record" x:Name="RecordButton" Click="RecordButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
